{
  "name": "d3-canvas-map",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.1.0"
  },
  "dependencies": {
    "d3": "^6.6.0",
    "d3-geo": "^2.0.1",
    "d3-polygon": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "d3-zoom": "^2.0.0",
    "topojson": "^3.0.2"
  }
}
